{
	"css_font_face":{
	  "prefix": "css_font_face",
	  "body": [
		   	"@font-face {",
				"\tfont-family: '${1:nameFont}';",
				"\tsrc: url('${2:path}.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */",
				"\turl('${2:path}.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */",
			"} ",
	  ],
	  "scope": "css, scss",
	  "description": "CSS global | css.code-snippets",
	},
}
