{
	"git-config-on-terminal":{
		"prefix": "git-config-on-terminal",
		"body": [
			"git config --global user.name \"khanh97dev\"",
			"git config --global user.username \"khanh97dev\"",
			"git config --global user.email hkngokhong@gmail.com"
		],
		"description": "git.code-snippets"
	},
	"git-config-on-file":{
		"prefix": "git-config-on-file",
		"body": [
			"[user]\n\tname = ton.g.khanh\n\temail = seasoft.ton.g.khanh@gmail.com\n\tusername = ton.g.khanh\n[credential]\n\thelper = store",
		],
		"description": "git.code-snippets"
	},
}
